{
    "name": "thirdsteplabs/apibase",
    "description": "Adds CRUD functionality through a RESTful API for Laravel",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Beau Lynn-Miller",
            "email": "beaulm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
    		"laravelbook/ardent": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/lang",
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Thirdsteplabs\\Apibase\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
